#!/bin/bash
#
#  th3d The raven core server.
#
#
# chkconfig: 345 80 20
# description: th3d
# processname: th3d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/th3d, see below
if [ -f /etc/sysconfig/th3d ]; then
        . /etc/sysconfig/th3d
fi

RETVAL=0

prog=th3d
# you can override the lockfile via RAVEND_LOCKFILE in /etc/sysconfig/th3d
lockfile=${RAVEND_LOCKFILE-/var/lock/subsys/th3d}

# th3d defaults to /usr/bin/th3d, override with RAVEND_BIN
th3d=${RAVEND_BIN-/usr/bin/th3d}

# th3d opts default to -disablewallet, override with RAVEND_OPTS
th3d_opts=${RAVEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $th3d $th3d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
